# xmlbeans-maven-plugin

./: pom.xml
src/it/mojo-114/: pom.xml
src/it/mojo-54/: pom.xml
src/it/mojo-72/: pom.xml
src/it/mojo-89/: pom.xml
src/it/mxmlbeans-17/: pom.xml
src/it/mxmlbeans-21/: pom.xml
src/it/mxmlbeans-21/mxmlbeans-21-jar/: pom.xml
src/it/mxmlbeans-21/mxmlbeans-21-test/: pom.xml
src/it/mxmlbeans-24/: pom.xml
src/it/mxmlbeans-25/: pom.xml
src/it/mxmlbeans-3/: pom.xml
src/it/mxmlbeans-33/: pom.xml
src/it/mxmlbeans-38/: pom.xml
src/it/mxmlbeans-45/mxmlbeans-45-jar/: pom.xml
src/it/mxmlbeans-45/mxmlbeans-45-test/: pom.xml
src/it/mxmlbeans-62/: pom.xml
src/main/java/org/codehaus/mojo/xmlbeans/: AbstractXmlBeansPlugin.java  CompileXmlBeansMojo.java  ParameterAdapter.java  PluginProperties.java  TestXmlBeansMojo.java
